<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	{load href="/tp5/public/static/css/bootstrap.min.css" /}
	
</head>
	<style type="text/css">
		html{
			overflow-x:hidden; 
		}
		.textWhite{
			color: #FFFFFF!important;
		}
		.brandCss{
			margin-left: 100px;
			line-height: 29px; 
			font-size: 34px;
			padding-left: 0px;
			padding-right: 10px;
			float: left;
			list-style:none;
		}
		.nav-a-css{
			line-height: 28px; 
			font-size: 20px;
			padding-top:0px;
			padding-bottom: 0px;
			padding-left: 10px;
			padding-right: 10px;
		}
		.navCss{
			width: 100%;
			top:40px;
		text-align: center;
		}
		.nav-li{
			float: left;
			list-style:none;
		}
		.nav-li1{
			float: right;
			list-style:none;
		}
		.nav-ul2{
			float:right;
			margin-right: 100px;
		}.nav-li-a2{
			font-size: 14px;
		}
		.nav-li-a1{
			font-size: 14px;
		}.search_div{
			position:absolute;
			top:35px;
			right: 15px;
			border: 1px solid #eee;
			box-shadow: 0px 3px 2px rgba(0,0,0,0.15);
			padding: 7px;
			width: 200px;
			display: ;

		}.search_but{
			  width: 30px;
			  padding: 1px;
			  margin-left: 0px;
			  border: 0px;
			  background: #FFFFFF;
			}
		.search-border input{
			border: 0px;
			outline:none;
		}

		.search-border{
			border: 1px solid rgb(173, 173, 173);

			
		}
		.indexBackground{
			background-image:url("/tp5/public/static/images/bizhi3.jpg");
			height: 900px;
			position: absolute;
			width: 100%;
			z-index: 2;
			
		}.cover{
			filter:alpha(opacity=50);  /* ie 有效*/
			-moz-opacity:0.5; /* Firefox  有效*/
			opacity: 0.5; /* 通用，其他浏览器  有效*/
			position:absolute;
			width: 100%;
			height: 900px;
			z-index: 3;
			background: #000;
		}.coverContentPublic{
			position: absolute;
			z-index: 4;
		}.titleDiv{
			
			top: 200px;
			color: #FFFFFF;
			font-size:70px;
			text-align: center;
			width: 100%;
			
		}.btnTitle{
			width: 100px;height:50px;
		}


	</style>
<body>
 	 <!-- 状态栏  -->

	<div class="indexBackground"></div>
	<div class="cover"></div>

	<div class="coverContentPublic navCss">
	  <!-- Content here -->
		 <div class="row">
		    <div class="col">
		    	
		      	<li class="text-white brandCss">Salted Fished</li>

			
		    </div>
		    	    
		    <div class="col">
		      <ul class="nav-ul2">	
		      		 <li class="nav-li"><a class="nav-link textWhite nav-a-css nav-li-a1" href="#">生活</a></li>
				  <li class="nav-li"><a class="nav-link textWhite nav-a-css nav-li-a1" href="#">学习</a></li>
				  <li class="nav-li"><a class="nav-link textWhite nav-a-css nav-li-a1" href="#">自我提升</a></li>		  		      	  
				  <li class="nav-li"><a class="nav-link textWhite nav-a-css nav-li-a2" href="#" >注册</a></li>
				  <li class="nav-li"><a class="nav-link textWhite nav-a-css nav-li-a2" href="#">登录</a></li>
				  <a class="btn btn-primary nav-a-css nav-li-a2" style="float:left;line-height: 23px;height: 28px"><img src="/static/images/search2.png">
		      	  <div class="search_div">
		      	  		<form>
		      	  			<div class="search-border">
		      	  			<input type="text" name="search_input">
		      	  			<button name="search_but" class=" search_but btn-secondary"><img src="/tp5/public/static/images/enter.png"></button>
		      	  			</div>
						</form>
		      	  </div>
		      	  </a>		  
			  </ul>
		    </div>
		  </div>	   
	</div>

	<div class="container coverContentPublic titleDiv">
		<h4 style="margin-bottom: 0px">salted fisheh also had a dream</h4>
		<h0 style>Welcome to zzh‘s world！</h0>
		<div><button class="btn btn-danger btnTitle"><strong>enter</strong></button></div>



	</div>
	  
		
	
	
	 	
   
 

	
{load href="/tp5/public/static/js/jquery-3.1.1.min.js" /}
{load href="/tp5/public/static/js/tether.min.js" /}
{load href="/tp5/public/static/js/bootstrap.min.js" /}

</body>
</html>