<!DOCTYPE HTML>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Caprice</title>
{load href="/tp5/public/static/css/bootstrap.min.css" /}
<link rel="shortcut icon" type="image/x-icon" href="/tp5/public/static/images1/favicon.png" />
{load href="/tp5/public/static/css/style11.css" /}
<link href='http://fonts.googleapis.com/css?family=Amaranth:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
{load href="/tp5/public/static/js/jquery-1.6.4.min.js" /}
{load href="/tp5/public/static/js/ddsmoothmenu.js" /}
{load href="/tp5/public/static/js/jquery.jcarousel.js" /}
{load href="/tp5/public/static/js/jquery.prettyPhoto.js" /}
{load href="/tp5/public/static/js/carousel.js" /}
{load href="/tp5/public/static/js/jquery.flexslider-min.js" /}
{load href="/tp5/public/static/js/jquery.masonry.min.js" /}
{load href="/tp5/public/static/js/jquery.slickforms.js" /}

<!--[if IE 7]>
<link rel="stylesheet" type="text/css" href="style/css/ie7.css" media="all" />
<![endif]-->
<!--[if IE 8]>
<link rel="stylesheet" type="text/css" href="style/css/ie8.css" media="all" />
<![endif]-->
<!--[if IE 9]>
<link rel="stylesheet" type="text/css" href="style/css/ie9.css" media="all" />
<![endif]-->
<!-- <style type="text/css">
	
body,button, input, select, textarea,h1 ,h2, h3, h4, h5, h6 { font-family: Microsoft YaHei,'宋体' , Tahoma, Helvetica, Arial, "\5b8b\4f53", sans-serif;}
</style> -->
<!-- <script type="text/javascript" src="style/js/jquery-1.6.4.min.js"></script>
<script type="text/javascript" src="style/js/ddsmoothmenu.js"></script>
<script type="text/javascript" src="style/js/jquery.jcarousel.js"></script>
<script type="text/javascript" src="style/js/jquery.prettyPhoto.js"></script>
<script type="text/javascript" src="style/js/carousel.js"></script>
<script type="text/javascript" src="style/js/jquery.flexslider-min.js"></script>
<script type="text/javascript" src="style/js/jquery.masonry.min.js"></script>
<script type="text/javascript" src="style/js/jquery.slickforms.js"></script> -->
</head>
<body style="background: #f7f8fa!important">
<!-- Begin Wrapper -->
<div id="wrapper">
	<!-- Begin Sidebar -->
	<div id="sidebar">
     <div id="logo"><p style="color: white;font-size: 40px;text-align: center;margin-bottom: -10px"><!-- <img src="/tp5/public/static/images1/logo.png" alt="Caprice" /> -->My Blog</p></div>
		 
	<!-- Begin Menu -->
    <div id="menu" class="menu-v">
      <ul>
        <li><a href="{:url('index/index/blog')}" class="active">Blog</a>
          <!-- 原生模板的弹出框，已关闭-->
        	<!-- <ul>
        		<li><a href="index.html">Home w/ Carousel</a></li>
        		<li><a href="index2.html">Home w/ Portfolio</a></li>
        		<li><a href="index3.html">Home w/ Testimonials</a></li>
        	</ul> -->
        </li>
        <li><a href="portfolio.html">Diary</a>
        	<!-- <ul>
        		<li><a href="portfolio.html">Portfolio 4 Columns</a></li>
        		<li><a href="portfolio2.html">Portfolio 3 Columns</a></li>
        		<li><a href="portfolio3.html">Portfolio 2 Columns</a></li>
        		<li><a href="portfolio4.html">Portfolio 1 Column</a></li>
        		<li><a href="portfolio-post.html">Portfolio Post</a></li>
        	</ul> -->
        </li>
        <li><a href="blog.html">My Plan</a>
        	<ul>
        		<li><a href="blog.html">Blog</a></li>
        		<li><a href="blog2.html">Blog w/ Sidebar</a></li>
        		<li><a href="post.html">Post</a></li>
        		<li><a href="post2.html">Post w/ Sidebar</a></li>
        	</ul>
        </li>
        <!-- <li><a href="buttons-boxes-images.html">Features</a>
        	<ul>
        		<li><a href="buttons-boxes-images.html">Buttons Boxes Images</a></li>
        		<li><a href="tabs-toggle-table.html">Tabs Toggle Tables</a></li>
        		<li><a href="testimonials.html">Testimonials</a></li>
        		<li><a href="typography.html">Typography</a></li>
        		<li><a href="service-icons.html">Service Icons</a></li>
        	</ul>
        </li>
        <li><a href="contact.html">Contact Us</a></li> -->
      </ul>
    </div>
    <!-- End Menu -->
    
    
    
    <!-- <div class="sidebox">
    <ul class="share">
    	<li><a href="#"><img src="/tp5/public/static/images1/icon-rss.png" alt="RSS" /></a></li>
    	<li><a href="#"><img src="/tp5/public/static/images1/icon-facebook.png" alt="Facebook" /></a></li>
    	<li><a href="#"><img src="/tp5/public/static/images1/icon-twitter.png" alt="Twitter" /></a></li>
    	<li><a href="#"><img src="/tp5/public/static/images1/icon-dribbble.png" alt="Dribbble" /></a></li>
    	<li><a href="#"><img src="/tp5/public/static/images1/icon-linkedin.png" alt="LinkedIn" /></a></li>
    </ul>
    </div> -->
    
    <div class="sidebox">
    <div class="search">
      <h3>Search</h3>
      <form class="searchform" method="get">
          <input type="text" id="s" name="s" value="type and hit enter" onfocus="this.value=''" onblur="this.value='type and hit enter'"/>
      </form>
      <div class="clear"></div>
    </div>
    </div>
    
	</div>
	<!-- End Sidebar -->
	
	<!-- Begin Content -->
	
	<div id="content">
	{volist name='content' id='blog'}
	<h1 class="title" style="text-align: center;">{$blog.contentTitle}</h1>
	<div class="line"></div>
	<div class="intro"></div>
	<div class="post">
	<p>
  {$blog.content}
	</p>	
	</div>
	
	{/volist}
	
		
		
		
		
		
		
		<h2>评论区</h2>
	<hr style="border: 1px dashed #CFCFCF;">	

	<!-- Begin Footer -->
	{volist name='commentList' id='comment'}
     <div id="footer" style="margin-top: 5px">
  		<div style="width: 90%;float: left;border: 1px dashed #CFCFCF;padding: 7px;display: table-cell;">
  			<div style="width:10%;float: left;margin: 5px;margin-right: 15px;"><img src="/tp5/public/static/images/icon3.png"></div>	
  			<div style="width:85%;float:left;margin: 5px;">
  				<p style="margin-bottom: 10px">{$comment.createDate}</p>
  				<h4><a href="#">游客</a></h4>
  				<p style="word-wrap:break-word;word-break:break-all;">{$comment.content}
  				</p>
  			</div>
  		</div>
    </div> 
    <!-- End Footer -->
	{/volist}	
	<h2 style="margin-top: 50px">发表评论</h2>
	<hr style="border: 1px dashed #CFCFCF;">
	<div style="">
		<form action="{:url('index/index/commitComm')}" method="post">
 
			  <div class="form-group">
			    <label for="exampleTextarea"></label>
			    <textarea class="form-control" id="commentTextarea" rows="3" placeholder="输入评论" name="commentTextarea"></textarea>
			    <input type="text" name="dataId" value="{$dataId}" style="display: none">
			  </div>
			  <button type="submit" class="btn btn-secondary">发表</button>
		</form>
	</div>	
	
	<!-- End Content -->
	</div>

<!-- End Wrapper -->
<div class="clear"></div>
{load href="/tp5/public/static/js/scripts.js" /}
<!-- <script type="text/javascript" src="style/js/scripts.js"></script> -->
<!--[if !IE]> -->
{load href="/tp5/public/static/js/jquery.corner.js" /}
<!-- <script type="text/javascript" src="style/js/jquery.corner.js"></script> -->
<!-- <![endif]-->

</body>
</html>