<!DOCTYPE html>
<html>
<head>
<title>修改密码</title>
<!-- {load href="/tp5/public/static/css/login.css" /} -->
{load href="/tp5/public/static/css/bootstrap.min.css" /}
{load href="/tp5/public/static/css/changepsw.css" /}

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="App Loction Form,Login Forms,Sign up Forms,Registration Forms,News latter Forms,Elements"./>

<!--webfonts-->
 <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,300,600,700,800' rel='stylesheet' type='text/css'> 


<!--//webfonts-->
</head>
<body>
	<h1></h1>
	<div class="containerLocation">
		<div class="card">
		  <h4 class="card-header">修改密码</h4>
		  <div class="card-block">
		    <form action="tp5/public/index/admin/changepsw" method="post">
				<div class="form-group">
				    <label for="exampleInputEmail1">用户名</label>
				    <input type="text" class="form-control"  placeholder="username" name="username">
				   
				  </div>

				  <div class="form-group">
				    <label for="exampleInputPassword1">旧密码</label>
				    <input type="password" class="form-control"  placeholder="Password" name="oldpassword">
				  </div>
				  <div class="form-group">
				    <label for="exampleInputPassword1">新密码</label>
				    <input type="password" class="form-control"  placeholder="Password" name="newpassword1">
				  </div>
				  <div class="form-group">
				    <label for="exampleInputPassword1">再一次输入新密码</label>
				    <input type="password" class="form-control"  placeholder="Password" name="newpassword2">
				  </div>
					<div class="locationCenter">
						<button type="submit" class="btn btn-primary">Submit</button>
					</div>
   					
		    </form>
		  </div>
		</div>
	</div>

	<!-- tp5 load js -->
	{load href="/tp5/public/static/js/jquery-3.1.1.min.js" /}
	{load href="/tp5/public/static/js/tether.min.js" /}
	{load href="/tp5/public/static/js/bootstrap.min.js" /}
</body>
</html>